{
  "name": "storymeeteam-mcp",
  "version": "1.0.0",
  "description": "Custom Model Context Protocol (MCP) Server for StorymeeTeam",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "@storymee/api-client": "npm:@storymeedev/api-client@1.0.0",
    "axios": "^1.18.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.10.0",
    "nats": "^2.29.3",
    "node-cron": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/node-cron": "^3.0.11",
    "ts-morph": "^28.0.0",
    "typescript": "^5.3.3"
  }
}
